{
  "_versions": {
    "process-purchase": 86,
    "hotmart-sync": 90,
    "integrate-brevo": 90,
    "notify-admin-reactivation": 90,
    "notify-lead": 89,
    "notify-new-candidate": 90,
    "send-admin-notification": 90,
    "send-brevo-email": 90,
    "send-whatsapp-message": 90,
    "validate-captcha": 90,
    "validate-password": 90,
    "generate-report": 86,
    "schedule-reports": 86,
    "nurture-lead": 86,
    "sync-lead-to-brevo": 23,
    "update-lead-score": 86,
    "send-resend-email": 81,
    "create-brevo-campaign": 81,
    "monitor-quotation-errors": 77,
    "notify-client-status": 15,
    "validate-tracking": 15,
    "meta-webhook": 72,
    "create-stripe-checkout": 61,
    "stripe-webhook": 61,
    "sync-drive": 50,
    "gemini-assist": 37,
    "openai-image": 37
  }
}